vendordeps/REVLib.json (before)
{
  "javaDependencies": [{
    "groupId": "com.revrobotics.frc",
    "artifactId": "REVLib-java",
    "version": "2023.1.2"
  }],
  "fileName": "REVLib.json",
  "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2023.json",
  "name": "REVLib",
  "jniDependencies": [{
    "validPlatforms": [
      "windowsx86-64",
      "windowsx86",
      "linuxarm64",
      "linuxx86-64",
      "linuxathena",
      "linuxarm32",
      "osxuniversal"
    ],
    "groupId": "com.revrobotics.frc",
    "artifactId": "REVLib-driver",
    "skipInvalidPlatforms": true,
    "isJar": false,
    "version": "2023.1.2"
  }],
  "mavenUrls": ["https://maven.revrobotics.com/"],
  "cppDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "libName": "REVLib",
      "artifactId": "REVLib-cpp",
      "skipInvalidPlatforms": true,
      "version": "2023.1.2",
      "headerClassifier": "headers",
      "binaryPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ],
      "sharedLibrary": false
    },
    {
      "groupId": "com.revrobotics.frc",
      "libName": "REVLibDriver",
      "artifactId": "REVLib-driver",
      "skipInvalidPlatforms": true,
      "version": "2023.1.2",
      "headerClassifier": "headers",
      "binaryPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ],
      "sharedLibrary": false
    }
  ],
  "version": "2023.1.2",
  "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb"
}

vendordeps/REVLib.json (after)
{
  "javaDependencies": [{
    "groupId": "com.revrobotics.frc",
    "artifactId": "REVLib-java",
    "version": "2023.1.3"
  }],
  "fileName": "REVLib.json",
  "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2023.json",
  "name": "REVLib",
  "jniDependencies": [{
    "validPlatforms": [
      "windowsx86-64",
      "windowsx86",
      "linuxarm64",
      "linuxx86-64",
      "linuxathena",
      "linuxarm32",
      "osxuniversal"
    ],
    "groupId": "com.revrobotics.frc",
    "artifactId": "REVLib-driver",
    "skipInvalidPlatforms": true,
    "isJar": false,
    "version": "2023.1.3"
  }],
  "mavenUrls": ["https://maven.revrobotics.com/"],
  "cppDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "libName": "REVLib",
      "artifactId": "REVLib-cpp",
      "skipInvalidPlatforms": true,
      "version": "2023.1.3",
      "headerClassifier": "headers",
      "binaryPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ],
      "sharedLibrary": false
    },
    {
      "groupId": "com.revrobotics.frc",
      "libName": "REVLibDriver",
      "artifactId": "REVLib-driver",
      "skipInvalidPlatforms": true,
      "version": "2023.1.3",
      "headerClassifier": "headers",
      "binaryPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ],
      "sharedLibrary": false
    }
  ],
  "version": "2023.1.3",
  "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb"
}

vendordeps/REVLib.json (diff)
@@ -2,7 +2,7 @@
   "javaDependencies": [{
     "groupId": "com.revrobotics.frc",
     "artifactId": "REVLib-java",
-    "version": "2023.1.2"
+    "version": "2023.1.3"
   }],
   "fileName": "REVLib.json",
   "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2023.json",
@@ -21,7 +21,7 @@
     "artifactId": "REVLib-driver",
     "skipInvalidPlatforms": true,
     "isJar": false,
-    "version": "2023.1.2"
+    "version": "2023.1.3"
   }],
   "mavenUrls": ["https://maven.revrobotics.com/"],
   "cppDependencies": [
@@ -30,7 +30,7 @@
       "libName": "REVLib",
       "artifactId": "REVLib-cpp",
       "skipInvalidPlatforms": true,
-      "version": "2023.1.2",
+      "version": "2023.1.3",
       "headerClassifier": "headers",
       "binaryPlatforms": [
         "windowsx86-64",
@@ -48,7 +48,7 @@
       "libName": "REVLibDriver",
       "artifactId": "REVLib-driver",
       "skipInvalidPlatforms": true,
-      "version": "2023.1.2",
+      "version": "2023.1.3",
       "headerClassifier": "headers",
       "binaryPlatforms": [
         "windowsx86-64",
@@ -62,6 +62,6 @@
       "sharedLibrary": false
     }
   ],
-  "version": "2023.1.2",
+  "version": "2023.1.3",
   "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb"
 }
